================================================================================
H1 EVENT STUDY: +/-5d and +/-3d around ECB hikes (abnormal yields)
================================================================================

Abnormal yield = yield - mean(yield over t-30..t-1). One-sample t-test vs 0.
Countries: HR, SI, SK, LT, FR, DE.

Event: ECB Hike 2022-07-27
  Croatia: +/-5d mean=-0.2892, t=-6.96, p=0.0004; +/-3d mean=-0.3005, t=-6.69, p=0.0026
  Slovenia: +/-5d mean=-0.2621, t=-7.75, p=0.0002; +/-3d mean=-0.2496, t=-8.81, p=0.0009
  Slovakia: +/-5d mean=-0.3574, t=-8.36, p=0.0002; +/-3d mean=-0.3565, t=-8.56, p=0.0010
  Lithuania: +/-5d mean=-0.0286, t=-inf, p=0.0000; +/-3d mean=-0.0286, t=-inf, p=0.0000
  France: +/-5d mean=-0.3246, t=-7.42, p=0.0003; +/-3d mean=-0.3235, t=-7.00, p=0.0022
  Germany: +/-5d mean=-0.3439, t=-8.49, p=0.0001; +/-3d mean=-0.3404, t=-8.20, p=0.0012

Event: ECB Hike 2023-02-02
  Croatia: +/-5d mean=-0.0282, t=-1.44, p=0.2002; +/-3d mean=-0.0362, t=-1.32, p=0.2573
  Slovenia: +/-5d mean=0.0260, t=0.71, p=0.5061; +/-3d mean=0.0244, t=0.46, p=0.6702
  Slovakia: +/-5d mean=-0.0460, t=-1.19, p=0.2797; +/-3d mean=-0.0545, t=-1.01, p=0.3699
  Lithuania: +/-5d mean=-0.0000, t=-inf, p=0.0000; +/-3d mean=-0.0000, t=-inf, p=0.0000
  France: +/-5d mean=0.0318, t=0.82, p=0.4448; +/-3d mean=0.0085, t=0.17, p=0.8769
  Germany: +/-5d mean=0.0443, t=1.28, p=0.2488; +/-3d mean=0.0243, t=0.52, p=0.6280

