================================================================================
H2 EVENT STUDY: +/-5d and +/-3d around euro adoption (abnormal yields)
================================================================================

Abnormal yield = yield - mean(yield over t-30..t-1). One-sample t-test vs 0.
Countries: HR, SI, SK, LT, FR, DE.

Event: Euro Adoption 2023-01-01
  Croatia: +/-5d mean=0.2798, t=4.07, p=0.0036; +/-3d mean=0.3622, t=4.60, p=0.0100
  Slovenia: +/-5d mean=0.3365, t=12.14, p=0.0000; +/-3d mean=0.3514, t=10.79, p=0.0004
  Slovakia: +/-5d mean=0.1751, t=2.97, p=0.0178; +/-3d mean=0.1880, t=3.57, p=0.0234
  Lithuania: +/-5d mean=0.5158, t=inf, p=0.0000; +/-3d mean=0.5158, t=inf, p=0.0000
  France: +/-5d mean=0.2869, t=6.41, p=0.0002; +/-3d mean=0.3043, t=5.50, p=0.0053
  Germany: +/-5d mean=0.2586, t=6.34, p=0.0002; +/-3d mean=0.2752, t=5.63, p=0.0049

